[versions]
dokkaGradlePluginVersion = "1.9.20"
githubApiVersion = "1.318"
gradle = "8.5.2"
kotlin = "2.0.0"
gradleVersion = "8.5.2"
compileSdk = "34"
targetSdk = "34"
minSdk = "21"
jvmVersion = "8"

dokkaVersion = "1.9.20"
appcompatVersion = "1.7.0"
espressoVersion = "3.6.1"

junitVersion = "4.13.2"
junitExtVersion = "1.2.1"
kotlinGradlePluginVersion = "2.0.0"
multidexVersion = "2.0.1"
materialVersion = "1.12.0"
activityComposeVersion = "1.10.0"
composeMaterialVersion = "1.3.1"
composeCompilerVersion = "1.5.15"

androidxComposeBom = "2025.02.00"

[libraries]
dokka-gradle-plugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokkaGradlePluginVersion" }
github-api = { module = "org.kohsuke:github-api", version.ref = "githubApiVersion" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradleVersion" }

com-google-android-material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
androidx-activity-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityComposeVersion" }

androidx-test-espresso-espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoVersion" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material = { group = "androidx.compose.material", name = "material" }
androidx-compose-ui-uiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

gradle-v851 = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit-junit = { group = "junit", name = "junit", version.ref = "junitVersion" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExtVersion" }

androidx-multidex-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "multidexVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinGradlePluginVersion" }
org-jetbrains-dokka-kotlinAsJavaPlugin = { group = "org.jetbrains.dokka", name = "kotlin-as-java-plugin", version.ref = "dokkaVersion" }

[plugins]
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }